from flask import Flask, render_template

app = Flask(__name__)

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/about")
def about():
    return render_template("about.html")  # tee sivu myöhemmin tarvittaessa

@app.route("/yhteys")
def contact():
    return "Yhteystiedot tulossa."

/* --- Erakkomaja värimaailma --- */
:root {
  --dark-green: #1A3636;
  --forest: #40534C;
  --sage: #677D6A;
  --sand: #D6BD98;
  --red: #BF3131;
  --cream: #EAD196;

  --bg: var(--cream);
  --fg: var(--dark-green);
  --accent: var(--red);
  --muted: var(--sage);
  --border: var(--sand);
}

* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
}

.wrap { max-width: 1000px; margin: 0 auto; padding: 1rem; }

/* --- HEADER --- */
.header {
  background: var(--forest);
  color: var(--cream);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 3px solid var(--sand);
}

.brand a {
  color: var(--cream);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.nav a {
  color: var(--cream);
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 500;
}
.nav a:hover {
  color: var(--sand);
}

/* --- HERO / CONTENT --- */
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: var(--sand);
  color: var(--dark-green);
  border-radius: 10px;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero p.lead {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 1rem;
}

.cta {
  background: var(--red);
  color: #fff;
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s ease-in-out;
}
.cta:hover {
  background: #a02727;
}

/* --- GRID / ARTICLES --- */
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2rem;
}

.grid article {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.grid article h2 {
  color: var(--forest);
}

/* --- FOOTER --- */
.footer {
  margin-top: 3rem;
  text-align: center;
  padding: 1rem;
  background: var(--forest);
  color: var(--cream);
  border-top: 3px solid var(--sand);
  font-size: 0.9rem;
}
Päivitetty väriteema Erakkomaja.com sivulle
